# EvenBusDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zdu/evenbusdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdu/evenbusdemo/: Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zdu/evenbusdemo/: ExampleUnitTest.java
evenbusmodel/: build.gradle
evenbusmodel/src/androidTest/java/com/zdu/evenbusmodel/: ExampleInstrumentedTest.java
evenbusmodel/src/main/: AndroidManifest.xml
evenbusmodel/src/main/java/com/zdu/evenbusmodel/: EvenBean.java  EventBean2.java
evenbusmodel/src/main/res/values/: strings.xml
evenbusmodel/src/test/java/com/zdu/evenbusmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/zdu/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/zdu/lib/: BaseEventBusBean.java  EventBusUtils.java
lib/src/test/java/com/zdu/lib/: ExampleUnitTest.java
module1/: build.gradle
module1/src/androidTest/java/com/zdu/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/zdu/module1/: EvenDemo.java
module1/src/main/res/layout/: demo_layout.xml
module1/src/main/res/values/: strings.xml
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/res/values/: strings.xml
(+7 files in other folders)
